<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=_______">
    <title>My Resume</title>
    <link rel="stylesheet" href="________">
</head>
<body>
    <div class="resume">
        <header>
            <h1>Your Name</h1>
            <p>Professional Title</p>
        </header>
        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
            <p>Phone: ________</p>
            <p>Address: 123 Your Street, Your City, Your Country</p>
        </section>
        <section class="summary">
            <h2>Professional Summary</h2>
            <p>Write a brief summary about your professional background and skills.</p>
        </section>
        <section class="experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Job Title</h3>
                <p>Company Name | Start Date - End Date</p>
                <ul>
                    <li>Responsibility or Achievement 1</li>
                    <li>Responsibility or Achievement 2</li>
                    <li>Responsibility or Achievement 3</li>
                </ul>
            </div>
            <!-- Add more jobs as needed -->
        </section>
        <section class="education">
            <h2>Education</h2>
            <div class="school">
                <h3>Degree</h3>
                <p>School Name | Graduation Date</p>
                <p>Description.</p>
            </div>
            <!-- Add more education entries as needed -->
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>
    </div>
</body>
</html>
